<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="343dp"
    android:height="44dp"
    android:viewportWidth="343"
    android:viewportHeight="44"
    >

    <group>

        <clip-path
            android:pathData="M12 0H331C337.627 0 343 5.37258 343 12V32C343 38.6274 337.627 44 331 44H12C5.37258 44 0 38.6274 0 32V12C0 5.37258 5.37258 0 12 0Z"
            />

        <path
            android:pathData="M0 0V44H343V0"
            android:fillColor="@color/thistle"
            />

    </group>

</vector>
