# NotesAppAndroidDB

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/Roomdb/: NotesDao.kt  NotesDataBase.kt  NotesRepository.kt
app/src/main/java/com/example/notesapp/model/data/: NotesDataClass.kt
app/src/main/java/com/example/notesapp/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notesapp/ui/view/main/: AddNotes.kt  MainActivity.kt  UpdateNotes.kt
app/src/main/java/com/example/notesapp/ui/viewmodel/: NotesViewModel.kt
app/src/main/res/drawable/: search_list.xml  select_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_update_notes.xml  add_notes.xml  card_list.xml
app/src/main/res/menu/: popmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
