<resources>
    <string name="app_name">EventBus</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="enter_message">Enter Message</string>
    <string name="response">Response</string>
    <string name="employee_nmae">Employee Nmae</string>
    <string name="employee_name">Employee Name</string>
    <string name="employee_age">Employee Age</string>
    <string name="first_fragment">First Fragment</string>
    <string name="second_fragment">Second Fragment</string>
    <string name="employee_names">Employee Name:</string>
    <string name="employee_ages">Employee Age:</string>
</resources>