<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/empLame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:hint="@string/employee_name" />

    <EditText
        android:id="@+id/empAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:maxLength="3"
        android:inputType="number"
        android:textColor="@color/white"
        android:hint="@string/employee_age"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/teal_200"
        android:textColor="@color/white"
        android:text="Save"
        android:layout_marginTop="20dp"
        />

</LinearLayout>