<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/first"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/second"
        android:layout_width="190dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="@string/first_fragment"
        android:layout_height="70dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/empName"
            android:layout_width="190dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/employee_names"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/empNamedesc"
            android:layout_width="190dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/empAge"
            android:layout_width="190dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/employee_ages"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/empAgedesc"
            android:layout_width="190dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="70dp"/>
    </LinearLayout>

</LinearLayout>