<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/beige"
    android:layout_height="match_parent"
    tools:context=".ui.view.main.AddNotes">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upchange"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableStart="@drawable/select_icon"
        android:outlineAmbientShadowColor="@color/white"
        android:background="@color/beige"
        android:outlineSpotShadowColor="@color/white"
        android:paddingEnd="23dp"
        android:paddingTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/uptitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"
        android:inputType="textPersonName"
        android:textSize="25dp"
        android:paddingStart="2dp"
        android:background="@null"
        android:hint="@string/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upchange" />

    <EditText
        android:id="@+id/updescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:lineSpacingMultiplier="1.8"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:gravity="top"
        android:textSize="17dp"
        android:paddingEnd="23dp"
        android:textColor="@color/black"
        android:hint="@string/enter_your_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uptitle" />
</androidx.constraintlayout.widget.ConstraintLayout>