<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/card"
    app:cardCornerRadius="10dp"

    android:elevation="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:id="@+id/layout"
        android:orientation="vertical">
    <TextView
        android:id="@+id/titleDis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/title"
        android:textStyle="bold"
        android:textSize="20dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:scrollHorizontally="true"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/descriptiondisp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:scrollHorizontally="true"
        android:paddingLeft="10dp"
        android:text="@string/description"
        android:textSize="15dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="10" />

    <TextView
        android:id="@+id/dateDispl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        android:scrollHorizontally="true"
        android:paddingLeft="10dp"
        android:layout_marginBottom="14dp"
        android:text="@string/textview"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>